* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Arial;
  color: white;
}

h1, h2 {
  align-self: center;
  padding: 1rem;
}

.body {
  display: flex;
  flex-direction: column;
  /*min-height: 100svh;*/
  justify-content: space-between;
  background-color: rgb(49, 49, 49);
}

ul {
  list-style-type: none;
}

.header-1 {
  display: flex;
  align-items: center;
  padding: 0rem 5rem;
  justify-content: space-between;
  background-color: rgb(32, 32, 32);

  .logo {
      max-width: 8rem;
  }

  .right {
    display: flex;
    gap: 0.5rem;

    .btn {
      color: white;
      font-weight: bold;
      font-size: 1rem;
      padding: 0.7rem 1rem;
      transition-duration: 100ms;
      border-bottom: 4px solid transparent;

      &:hover {
        color: rgb(52, 197, 255);
        border-bottom: 4px solid rgb(52, 197, 255);
      }
    }
  }
}

.header-2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0rem 10rem;
  justify-content: space-between;
  background-color: rgb(32, 32, 32);

  .logo {
      max-width: 15rem;
  }

  .bottom {
    display: flex;
    gap: 0.5rem;

    .btn {
      align-items: center;
      color: white;
      font-weight: bold;
      font-size: 1rem;
      padding: 0.7rem 3rem;
      transition-duration: 300ms;
      letter-spacing: 0.5px;

      &:hover {
        color: rgb(52, 197, 255);
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgb(73, 203, 255));
      }
    }
  }
}

.header-3 {
  display: flex;
  align-items: center;
  padding: 0rem 5rem;
  justify-content: space-between;
  background-color: rgb(32, 32, 32);

  .logo {
      max-width: 10rem;
  }

  .middle {
    display: flex;
    gap: 0.5rem;

    .btn {
      color: white;
      font-weight: bold;
      font-size: 1rem;
      padding: 0.7rem 1rem;
      transition-duration: 100ms;
      letter-spacing: 0.1rem;

      &:hover {
        color: rgb(52, 197, 255);
        text-shadow: 1px 1px 2rem rgb(43, 230, 255);
      }
    }
  }
}

.header-4 {
  display: flex;
  align-items: center;
  padding: 0rem 5rem;
  justify-content: space-between;
  background-color: rgb(32, 32, 32);

  .left {
    display: flex;
    align-items: center;
    gap: 2rem;

    .logo {
      max-width: 10rem;
    }

    .btn {
      color: white;
      font-weight: bold;
      font-size: 1rem;
      padding: 0.7rem 1rem;
      transition-duration: 400ms;
      letter-spacing: 0.1rem;
      border-bottom: 4px solid transparent;


      &:hover {
        color: rgb(52, 197, 255);
        text-shadow: 1px 1px 3rem rgb(43, 230, 255);
        border-bottom: 4px solid rgb(52, 197, 255);
      }
    }
  }

  .right {
    display: flex;
    gap: 2rem;
  }
}

.header-5 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(32, 32, 32);
  height: 4rem;

  .logo {
      max-width: 6rem;
  }

  .btn-group {
    display: flex;
    gap: 0.5rem;
    height: 100%;

    .btn {
      color: white;
      font-weight: bold;
      font-size: 1rem;
      padding: 0.7rem 1rem;
      transition-duration: 100ms;
      letter-spacing: 0.1rem;
      display: flex;
      align-items: center;
      height: 100%;

      &:hover {
        color: rgb(52, 197, 255);
        text-shadow: 1px 1px 3rem rgb(43, 230, 255);
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgb(86, 145, 168));
        border-bottom: 4px solid rgb(52, 197, 255);
      }
    }
  }
}

.footer-1 {
  display: flex;
  flex-direction: column;
  background-color: rgb(39, 39, 39);
  font-size: 0.8rem;
  padding: 0.2rem 1rem;

  .top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-start;

    h2 {
      padding: 0.5rem 0rem;
      color: rgb(52, 197, 255);
    }

    li {
      font-size: 1rem;
      padding: 0.2rem 0rem;
      transition-duration: 300ms;

      &:hover {
        color: rgb(187, 187, 187);
      }
    }
  }

  p {
    padding: 0.5rem 0rem;
    align-self: center;
  }
}

.footer-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(39, 39, 39);
  padding: 1rem;
  gap: 1rem;

  .top, .middle {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    align-items: center;
    width: 100%;

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 0.5rem;
    background-color: rgb(20, 20, 20);
    gap: 1rem;
    padding: 1.5rem 3rem;
    font-weight: bold;
    width: 100%;
    max-width: 15rem;
  }
}

  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .btn {
      transition-duration: 300ms;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.footer-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(39, 39, 39);
  align-items: center;
  padding: 0.5rem 5rem;

  p{
    font-size: 0.8rem;
  }

  .top {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .right {
      .btn {
        font-weight: bold;
        margin: 1rem;
        transition-duration: 300ms;

        &:hover {
          color: rgb(52, 197, 255);
        }
      }
    }
  }

  .logo {
    max-width: 10rem;
  }
}

.footer-4 {
  display: flex;
  flex-direction: column;
  background-color: rgb(39, 39, 39);
  align-items: center;
  padding: 1rem 5rem;
  gap: 2rem;

  .top {
    font-size: 1.5rem;
    padding: 0.5rem;
    border-bottom: 2px solid white;
    transition-duration: 300ms;

    &:hover {
      color: rgba(255, 255, 255, 0.685);
      text-shadow: 1px 1px 1rem rgb(255, 255, 255);
      border-bottom: 2px solid rgba(255, 255, 255, 0.685);

    }
  }

  .middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .logo {
      max-width: 20rem;
    }

    .btn-group {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid white;
        border-radius: 0.5rem;
        background-color: rgb(20, 20, 20);
        gap: 1rem;
        padding: 0.8rem 2rem;
        font-weight: bold;
        width: 100%;
        max-width: 15rem;
      }
    }
  }

  .bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}